<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVC\View\NotGonnaHaveOne\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonFx" Version="2.0.1209.2802" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0-preview2.19523.17" />
    <PackageReference Include="Open.WinKeyboardHook" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Printing">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Printing.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
